<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <include layout="@layout/item_game_record" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_record"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_clear"
        android:text="清空"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>