apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.libwuwind.player"
//        applicationId "com.libwuwind.player.pusher"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。   // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi-v7a'//, 'armeabi'//'armeabi' //'armeabi-v7a',  'arm64-v8a'
            //  moduleName "app"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/jni'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }

    // 构建变种版本
    productFlavors {

        dev_pusher {          //开发测试版本
            flavorDimensions "default"
            manifestPlaceholders = [APP_NAME: "@string/app_name_pusher", main: "pusher"]
            applicationId "com.libwuwind.player.pusher"
        }
        dev_puller {          //开发测试版本
            flavorDimensions "default"
            manifestPlaceholders = [APP_NAME: "@string/app_name_puller", main: "puller"]
            applicationId "com.libwuwind.player.puller"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':mvp')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
